TASK
====

watch this video by TheHappieCat https://www.youtube.com/watch?v=msdAIhx5qUI

This is a php port of the starting code.

I have a couple of solutions in the solutions folder, along with my notes.
